<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView 
        android:layout_centerInParent="true"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:background="@drawable/contact" />
    
           <TextView android:id="@+id/yf_website" 
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:autoLink="web" 
    		android:text="@string/link_yufeicc"
    		android:textColorLink="@drawable/color_black"
    		android:layout_marginLeft="80dp"
    		android:layout_marginTop="227dp" />

</RelativeLayout>
